//$fn = 80;
pcb_thick = 1.8;

module drills()
{
//    translate([21.70952, 21.08010, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([27.04352, 26.85860, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([27.29752, 18.79410, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([1.80100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([3.07100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([4.34100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([5.61100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([6.88100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([8.15100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([9.42100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([10.69100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([11.96100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([13.23100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.34352, 33.27210, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.34352, 32.00210, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.34352, 30.73210, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.34352, 29.46210, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.34352, 28.19210, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.34352, 26.92210, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.34352, 25.65210, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.34352, 24.38210, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.50100, 22.23834, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([19.48702, 25.84260, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([19.48702, 23.30260, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([21.51902, 27.11260, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([21.51902, 24.57260, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([31.69426, 35.62160, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([33.69324, 35.62160, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([34.24950, 40.44760, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([35.23502, 32.54312, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([35.23502, 30.54160, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([35.23502, 28.54262, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([35.23502, 24.68436, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([35.23502, 22.68284, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([36.25102, 40.44760, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([36.52026, 35.62160, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([38.25000, 40.44760, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([38.28302, 29.74912, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([38.28302, 27.74760, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([38.28302, 25.74862, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([38.51924, 35.62160, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([19.45908, 38.99980, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([21.99908, 38.99980, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([24.53908, 38.99980, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([41.83902, 40.44760, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([41.83902, 37.90760, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([41.83902, 35.36760, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([41.83902, 32.82760, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([41.83902, 30.28760, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([41.83902, 27.74760, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([41.83902, 25.20760, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([41.83902, 22.66760, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([2.72302, 29.77960, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([2.72302, 27.23960, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([5.26302, 29.77960, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([5.26302, 27.23960, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([7.80302, 29.77960, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([7.80302, 27.23960, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([10.34302, 29.77960, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([10.34302, 27.23960, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([19.24064, 35.75368, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([19.24064, 31.23248, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([25.74304, 35.75368, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([25.74304, 31.23248, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([2.89320, 9.49262, -0.5]) cylinder(r = 0.80010, h = pcb_thick+1);
//    translate([40.89160, 9.49262, -0.5]) cylinder(r = 0.80010, h = pcb_thick+1);
//    translate([2.89320, 17.49108, -0.5]) cylinder(r = 0.90170, h = pcb_thick+1);
    translate([9.99250, 9.49262, -0.5]) cylinder(r = 1.49860, h = pcb_thick+1);
    translate([33.99296, 9.49262, -0.5]) cylinder(r = 1.49860, h = pcb_thick+1);
    translate([30.48776, 39.05822, -0.5]) cylinder(r = 1.65100, h = pcb_thick+1);
    translate([29.78926, 23.80806, -0.5]) cylinder(r = 2.40030, h = pcb_thick+1);
}

// rawminx = 49658000
// rawminy = -94678000

module pcb_edge(pcb_zoffset = 0, pw = 0, plen = 1.5)
{
    translate([0, 0, pcb_zoffset])
        linear_extrude(height = pcb_thick)
            polygon(points=[
                [0 - pw,  0 - pw],
                [0 - pw, 35 - pw],
                [0 - plen - pw, 35 - pw],
                [0 - plen - pw, 38 + pw],
                [0 - pw, 38 + pw],
                [0 - pw, 43 + pw],
                [5 - pw, 43 + pw],
                [5 - pw, 43 + plen + pw],
                [8 + pw, 43 + plen + pw],
                [8 + pw, 43 + pw],
                [36 - pw, 43 + pw],
                [36 - pw, 43 + plen + pw],
                [39 + pw, 43 + plen + pw],
                [39 + pw, 43 + pw],
                [44 + pw, 43 + pw],
                [44 + pw, 38 + pw],
                [44 + plen + pw, 38 + pw],
                [44 + plen + pw, 35 - pw],
                [44 + pw, 35 - pw],
                [44 + pw, 0 - pw],
                [39 + pw, 0 - pw],
                [39 + pw, 0 - plen - pw],
                [36 - pw, 0 - plen - pw],
                [36 - pw, 0 - pw],
                [8 + pw, 0 - pw],
                [8 + pw, 0 - plen - pw],
                [5 - pw, 0 - plen - pw],
                [5 - pw, 0 - pw],
            ]);
}

module pcb(do_drills = 1, pcb_zoffset = 0, peg_wiggle = 0, peg_length = 1.5)
{
    difference()
    {
        pcb_edge(pcb_zoffset, pw = peg_wiggle, plen = peg_length);
        if (do_drills == 1)
            drills();
    };
}

pcbx = 44;
pcby = 43;

//pcb(do_drills = 1, pcb_zoffset = 0, peg_wiggle = 0, peg_length = 2.5);
