//$fn = 80;
pcb_thick = 1.8;

module drills()
{
//    translate([7.62702, 19.44726, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([12.32094, 8.00202, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([26.25792, 25.50770, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([27.56094, 11.05002, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([28.00798, 20.25752, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([38.60994, 24.82952, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([1.99838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([3.26838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([4.53838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([5.80838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([7.07838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([8.34838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([9.61838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([10.88838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([12.15838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([13.42838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 27.40508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 26.13508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 24.86508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 23.59508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 22.32508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 21.05508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 19.78508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 18.51508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.69838, 16.37132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([31.75194, 22.73402, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([33.02194, 20.70202, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([34.29194, 22.73402, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([35.56194, 20.70202, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([43.70518, 29.84602, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([44.70594, 26.76500, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([44.70594, 24.76602, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([44.70594, 22.76450, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([45.70416, 29.84602, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([45.87942, 34.92602, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([45.97594, 20.04924, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([45.97594, 18.05026, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([47.88094, 34.92602, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([48.15018, 29.84602, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([49.15094, 24.22500, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([49.15094, 22.22602, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([49.15094, 20.22450, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([49.87992, 34.92602, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([50.14916, 29.84602, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([19.46088, 33.50108, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([22.00088, 33.50108, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([24.54088, 33.50108, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([30.45908, 33.99892, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([32.99908, 33.99892, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([35.53908, 33.99892, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([53.59594, 34.92602, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([53.59594, 32.38602, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([53.59594, 29.84602, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([53.59594, 27.30602, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([53.59594, 24.76602, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([53.59594, 22.22602, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([53.59594, 19.68602, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([53.59594, 17.14602, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([19.24752, 30.76042, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([19.24752, 24.25802, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([23.76872, 30.76042, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([23.76872, 24.25802, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([3.26838, 6.80060, -0.5]) cylinder(r = 0.59690, h = pcb_thick+1);
//    translate([52.36912, 6.80060, -0.5]) cylinder(r = 0.59690, h = pcb_thick+1);
//    translate([3.26838, 12.10158, -0.5]) cylinder(r = 1.00330, h = pcb_thick+1);
    translate([42.24468, 33.53410, -0.5]) cylinder(r = 1.65100, h = pcb_thick+1);
    translate([42.24468, 18.53540, -0.5]) cylinder(r = 1.65100, h = pcb_thick+1);
}

// rawminx = 35078000
// rawminy = -100488500

module pcb_edge(pcb_zoffset = 0, pw = 0, plen = 1.5)
{
    translate([0, 0, pcb_zoffset])
        linear_extrude(height = pcb_thick)
            polygon(points=[
                [0 - pw, 0 - pw],
                [0 - pw, 3 - pw],
                [0 - plen - pw, 3 - pw],
                [0 - plen - pw, 6 + pw],
                [0 - pw, 6 + pw],
                [0 - pw, 31 - pw],
                [0 - plen - pw, 31 - pw],
                [0 - plen - pw, 34 + pw],
                [0 - pw, 34 + pw],
                [0 - pw, 37 + pw],
                [5 - pw, 37 + pw],
                [5 - pw, 37 + plen + pw],
                [8 + pw, 37 + plen + pw],
                [8 + pw, 37 + pw],
                [47.5 - pw, 37 + pw],
                [47.5 - pw, 37 + plen + pw],
                [50.5 + pw, 37 + plen + pw],
                [50.5 + pw, 37 + pw],
                [55.5 + pw, 37 + pw],
                [55.5 + pw, 34 + pw],
                [55.5 + plen + pw, 34 + pw],
                [55.5 + plen + pw, 31 - pw],
                [55.5 + pw, 31 - pw],
                [55.5 + pw, 6 + pw],
                [55.5 + plen + pw, 6 + pw],
                [55.5 + plen + pw, 3 - pw],
                [55.5 + pw, 3 - pw],
                [55.5 + pw, 0 - pw],
                [50.5 + pw, 0 - pw],
                [50.5 + pw, 0 - plen - pw],
                [47.5 - pw, 0 - plen - pw],
                [47.5 - pw, 0 - pw],
                [8 + pw, 0 - pw],
                [8 + pw, 0 - plen - pw],
                [5 - pw, 0 - plen - pw],
                [5 - pw, 0 - pw],
            ]);
}

module pcb(do_drills = 1, pcb_zoffset = 0, peg_wiggle = 0, peg_length = 1.5)
{
    difference()
    {
        pcb_edge(pcb_zoffset, pw = peg_wiggle, plen = peg_length);
        if (do_drills == 1)
            drills();
    };
}

pcbx = 55.5;
pcby = 37;

//pcb();
