//$fn = 80;
pcb_thick = 1.8;

module drills()
{
//    translate([15.30036, 13.80048, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([18.79540, 17.97116, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([25.99884, 14.25006, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([31.49540, 14.17386, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([33.52740, 24.30846, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([35.24190, 32.63966, -0.5]) cylinder(r = 0.31750, h = pcb_thick+1);
//    translate([1.99838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([3.26838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([4.53838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([5.80838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([7.07838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([8.34838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([9.61838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([10.88838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([12.15838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([13.42838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 31.55508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 30.28508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 29.01508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 27.74508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 26.47508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 25.20508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 23.93508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.54090, 22.66508, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([14.69838, 20.52132, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([38.48040, 25.97216, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([39.75040, 23.94016, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([41.02040, 25.97216, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([42.29040, 23.94016, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([48.53118, 33.65566, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([49.52940, 30.57464, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([49.52940, 28.57566, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([49.52940, 26.57414, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([50.53016, 33.65566, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([51.34042, 38.73566, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([51.81540, 23.98588, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([51.81540, 21.98690, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([53.33940, 38.73566, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([53.61118, 33.65566, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([54.60940, 28.03464, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([54.60940, 26.03566, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([54.60940, 24.03414, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([55.34092, 38.73566, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([55.61016, 33.65566, -0.5]) cylinder(r = 0.35560, h = pcb_thick+1);
//    translate([19.46088, 37.99906, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([22.00088, 37.99906, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([23.18960, 23.76998, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([23.18960, 21.22998, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([24.54088, 37.99906, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([25.72960, 23.76998, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([25.72960, 21.22998, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([28.26960, 23.76998, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([28.26960, 21.22998, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([29.38212, 38.63914, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([30.80960, 23.76998, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([30.80960, 21.22998, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([31.92212, 38.63914, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([34.46212, 38.63914, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([59.05440, 38.73566, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([59.05440, 36.19566, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([59.05440, 33.65566, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([59.05440, 31.11566, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([59.05440, 28.57566, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([59.05440, 26.03566, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([59.05440, 23.49566, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([59.05440, 20.95566, -0.5]) cylinder(r = 0.39370, h = pcb_thick+1);
//    translate([37.73872, 37.90000, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([37.73872, 31.39760, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([42.25992, 37.90000, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([42.25992, 31.39760, -0.5]) cylinder(r = 0.49530, h = pcb_thick+1);
//    translate([3.04994, 8.64936, -0.5]) cylinder(r = 0.59690, h = pcb_thick+1);
//    translate([57.94950, 8.64936, -0.5]) cylinder(r = 0.59690, h = pcb_thick+1);
    translate([3.04994, 15.75120, -0.5]) cylinder(r = 1.10490, h = pcb_thick+1);
    translate([10.05018, 8.64936, -0.5]) cylinder(r = 1.60020, h = pcb_thick+1);
    translate([50.94926, 8.64936, -0.5]) cylinder(r = 1.60020, h = pcb_thick+1);
    translate([47.70568, 37.34374, -0.5]) cylinder(r = 1.65100, h = pcb_thick+1);
    translate([47.00464, 22.09612, -0.5]) cylinder(r = 2.40030, h = pcb_thick+1);
}

// rawminx = 35078000
// rawminy = -104638500

module pcb_edge(pcb_zoffset = 0, pw = 0, plen = 1.5)
{
    translate([0, 0, pcb_zoffset])
        linear_extrude(height = pcb_thick)
            polygon(points=[
                [0 - pw, 0 - pw],
                [0 - pw, 32.5 - pw],
                [0 - plen - pw, 32.5 - pw],
                [0 - plen - pw, 35.5 + pw],
                [0 - pw, 35.5 + pw],
                [0 - pw, 41.5 + pw],
                [8.5 - pw, 41.5 + pw],
                [8.5 - pw, 41.5 + plen + pw],
                [11.5 + pw, 41.5 + plen + pw],
                [11.5 + pw, 41.5 + pw],
                [49 - pw, 41.5 + pw],
                [49 - pw, 41.5 + plen + pw],
                [52 + pw, 41.5 + plen + pw],
                [52 + pw, 41.5 + pw],
                [61 + pw, 41.5 + pw],
                [61 + pw, 35.5 + pw],
                [61 + plen + pw, 35.5 + pw],
                [61 + plen + pw, 32.5 - pw],
                [61 + pw, 32.5 - pw],
                [61 + pw, 0 - pw],
                [52 + pw, 0 - pw],
                [52 + pw, 0 - plen - pw],
                [49 - pw, 0 - plen - pw],
                [49 - pw, 0 - pw],
                [11.5 + pw, 0 - pw],
                [11.5 + pw, 0 - plen - pw],
                [8.5 - pw, 0 - plen - pw],
                [8.5 - pw, 0 - pw],
            ]);
}

module pcb(do_drills = 1, pcb_zoffset = 0, peg_wiggle = 0, peg_length = 1.5)
{
    difference()
    {
        pcb_edge(pcb_zoffset, pw = peg_wiggle, plen = peg_length);
        if (do_drills == 1)
            drills();
    };
}

pcbx = 61;
pcby = 41.5;

//pcb();
